DATABASE_URL=postgresql+psycopg2://postgres:39901121@localhost:5432/blogdb

JWT_SECRET_KEY=e7d3b28f6a3748eab2df1a0bcd83aafacb3e2c17b44d67ce4417b8b3700a67d5
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=postgres
DB_PASSWORD=39901121
DB_HOST=localhost
DB_NAME=blogdb
